{
  "name": "back-end",
  "version": "1.0.0",
  "description": "ShopMore App Backend development 001",
  "license": "ISC",
  "author": "Asonja Taiwo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
